<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCameraViewController">
            <connections>
                <outlet property="bottomScroll" destination="YtA-wr-QlS" id="pSV-hc-cNF"/>
                <outlet property="topScroll" destination="yd8-Ra-bIj" id="EBW-AG-XMo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T34-NO-RHQ">
                    <rect key="frame" x="8" y="8" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="4ug-My-2zf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="e9J-ie-SDZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-S4-22k">
                    <rect key="frame" x="321" y="8" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Mk8-vk-9hh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="fKP-Cm-7Bm"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-Ra-bIj">
                    <rect key="frame" x="59" y="8" width="257" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zlI-CO-8Dd"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-wr-QlS">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cqG-2Q-Vsy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T34-NO-RHQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="1Zb-Ev-3ha"/>
                <constraint firstAttribute="trailing" secondItem="YtA-wr-QlS" secondAttribute="trailing" id="CB0-yz-bKh"/>
                <constraint firstItem="Ajm-S4-22k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Dvx-m9-GxS"/>
                <constraint firstItem="YtA-wr-QlS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EAR-el-wGS"/>
                <constraint firstAttribute="bottom" secondItem="YtA-wr-QlS" secondAttribute="bottom" id="EY9-ij-N0f"/>
                <constraint firstItem="yd8-Ra-bIj" firstAttribute="leading" secondItem="T34-NO-RHQ" secondAttribute="trailing" constant="5" id="Gx1-4Z-dwk"/>
                <constraint firstItem="yd8-Ra-bIj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="HaB-K8-n7M"/>
                <constraint firstItem="Ajm-S4-22k" firstAttribute="leading" secondItem="yd8-Ra-bIj" secondAttribute="trailing" constant="5" id="NIt-Zi-91V"/>
                <constraint firstItem="T34-NO-RHQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="T92-oG-6WB"/>
                <constraint firstAttribute="trailing" secondItem="Ajm-S4-22k" secondAttribute="trailing" constant="8" id="Y0W-ri-war"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
