<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>wish.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F43004981E544F0A00ADD3C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F43004B11E544F0A00ADD3C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F43004BC1E544F0B00ADD3C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
